<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.battleship.controller.GameController">
   <children>
      <VBox alignment="CENTER" prefHeight="700.0" prefWidth="1280.0">
         <children>
            <HBox alignment="CENTER" prefHeight="150.0" prefWidth="1280.0">
               <children>
                  <AnchorPane fx:id="pnRoleLeft" prefHeight="99.0" prefWidth="99.0">
                     <HBox.margin>
                        <Insets bottom="10.0" right="20.0" top="9.0" />
                     </HBox.margin></AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="250.0">
                     <children>
                        <TextField fx:id="txtLeft" editable="false" layoutX="10.0" layoutY="18.0" prefHeight="45.0" prefWidth="230.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" top="9.0" />
                     </HBox.margin></AnchorPane>
                  <AnchorPane fx:id="pnStart" prefHeight="91.0" prefWidth="200.0" style="-fx-background-color: #B8CDFF;" visible="false">
                     <children>
                        <Button fx:id="btStart" alignment="CENTER" contentDisplay="CENTER" layoutY="50.0" mnemonicParsing="false" onAction="#btStartButtonAction" prefHeight="45.0" prefWidth="200.0" styleClass="cool-button" text="Новая Игра" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="100.0" right="100.0" />
                     </HBox.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="250.0">
                     <children>
                        <TextField fx:id="txtRight" editable="false" layoutX="10.0" layoutY="18.0" prefHeight="45.0" prefWidth="230.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" top="9.0" />
                     </HBox.margin></AnchorPane>
                  <AnchorPane fx:id="pnRoleRight" prefHeight="99.0" prefWidth="99.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" top="9.0" />
                     </HBox.margin></AnchorPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="502.0" prefWidth="1280.0">
               <children>
                  <GridPane fx:id="pnGridPlayer" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="504.0" prefWidth="504.0" styleClass="centre-grid">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </GridPane>
                  <GridPane fx:id="pnGridAI" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" onMouseReleased="#pnGridAIMouseReleasedAction" prefHeight="504.0" prefWidth="504.0" styleClass="centre-grid">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="150.0" prefWidth="1280.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TitledPane animated="false" collapsible="false" layoutX="6.0" layoutY="7.0" text="Задержка хода ИИ">
                           <content>
                              <Slider fx:id="sliderPause" blockIncrement="0.1" layoutX="7.0" layoutY="13.0" majorTickUnit="0.25" max="1.0" min="2.0E-4" minorTickCount="0" prefHeight="56.0" prefWidth="166.0" showTickLabels="true" showTickMarks="true" />
                           </content>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TitledPane>
                     </children>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
